<!DOCTYPE html>
<html>
<head>
    <style>
        .myDiv {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 5px;
        }

        .myDiv > div {
            background-color: gold;
            font-size: 20px;
            display: grid;
            place-items: center;
            border-width:1px;
            border-style:solid;
            border-color:black;
        }

        .myDiv > div:hover {
        	font-weight: 500;
        	background-color: orange;
        }
        
    </style>
</head>
<body> 
    <div class="myDiv">
        <div>X</div>
        <div></div>
        <div></div> 
        <div></div>
        <div></div>
        <div>X</div>
        <div>O</div>
        <div>O</div>
        <div>O</div>
    </div>
</body>
</html>
